validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=movie
jdbc_password=movie
