validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://localhost:3306/smiles?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc_username=smiles
#jdbc_password=smiles
