validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=DFZ5Htl2rZdKGeuaWeygGy4omWDU0890D7gL1ZGrDcEuv0OQb1iHUUgBvlBoBIx9ZcayWDQXpzjBxs0SVUw9d3v8nGGiD0IB/ck9Yiz6q8gMRwnaqtdO8IkVcWY2vNFteRVTeA0+as/e169yjOw7igUgCJqsLEnjCi44b3G9Q6g=
jdbc_password=DFZ5Htl2rZdKGeuaWeygGy4omWDU0890D7gL1ZGrDcEuv0OQb1iHUUgBvlBoBIx9ZcayWDQXpzjBxs0SVUw9d3v8nGGiD0IB/ck9Yiz6q8gMRwnaqtdO8IkVcWY2vNFteRVTeA0+as/e169yjOw7igUgCJqsLEnjCi44b3G9Q6g=


#数据库:movie 账号:movie 密码movie4&yzs_2016@Qyh4x