log4j.rootLogger = debug, CONSOLE, R, E
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout

log4j.logger.org.springframework=INFO
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = D:/log/info/movie.log
log4j.appender.R.MaxFileSize = 5000KB
log4j.appender.R.MaxBackupIndex = 40
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%x][%t:%r] - [%p] %m%n
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
log4j.appender.E.File = D:/log/error/movie_error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%x][%t:%r] - [ %p ] %m%n

