validationQuery=SELECT 1
jdbc_url=jdbc:mysql://112.124.117.151:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=movie
jdbc_password=yMzosv2i0e16_Qyh@
#\u6570\u636e\u5e93:movie \u8d26\u53f7:movie \u5bc6\u7801y4xMzosv2i0e16_Qyh@4
