validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=DFZ5Htl2rZdKGeuaWeygGy4omWDU0890D7gL1ZGrDcEuv0OQb1iHUUgBvlBoBIx9ZcayWDQXpzjBxs0SVUw9d3v8nGGiD0IB/ck9Yiz6q8gMRwnaqtdO8IkVcWY2vNFteRVTeA0+as/e169yjOw7igUgCJqsLEnjCi44b3G9Q6g=
jdbc_password=DFZ5Htl2rZdKGeuaWeygGy4omWDU0890D7gL1ZGrDcEuv0OQb1iHUUgBvlBoBIx9ZcayWDQXpzjBxs0SVUw9d3v8nGGiD0IB/ck9Yiz6q8gMRwnaqtdO8IkVcWY2vNFteRVTeA0+as/e169yjOw7igUgCJqsLEnjCi44b3G9Q6g=
#\u6570\u636e\u5e93:movie \u8d26\u53f7:movie \u5bc6\u7801y4xMzosv2i0e16_Qyh@4
