### set log levels DEBUG , DATABASE
# Log4j\u7684\u65e5\u5fd7\u7ea7\u522b\uff08Level\uff09
# ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF 
#log4j.rootLogger = stdout, DEBUG, INFO, CONSOLE, R, E
log4j.rootLogger = debug, CONSOLE, R, E
#A1, A2 , 

# Log4j\u7684\u8f93\u51fa\u7ec8\u7aef\uff08Appender\u63a5\u53e3\uff09
# org.apache.log4j.ConsoleAppender(\u63a7\u5236\u53f0)
# org.apache.log4j.FileAppender(\u6587\u4ef6)
# org.apache.log4j.DailyRollingFileAppender(\u6bcf\u5929\u90fd\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6)
# org.apache.log4j.RollingFileAppender(\u6587\u4ef6\u5927\u5c0f\u8fbe\u5230\u6307\u5b9a\u5c3a\u5bf8\u65f6\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6\uff0c\u6587\u4ef6\u540d\u79f0\u4e0a\u4f1a\u81ea\u52a8\u6dfb\u52a0\u6570\u5b57\u5e8f\u53f7\u3002)
# org.apache.log4j.WriterAppender(\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u7684\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
# Log4j\u7684\u8f93\u51fa\u5e03\u5c40\u6a21\u5f0f\uff08Layout\u63a5\u53e3\uff09
# org.apache.log4j.xml.XMLLayout
# org.apache.log4j.HTMLLayout\uff08\u4ee5HTML\u8868\u683c\u5f62\u5f0f\u5e03\u5c40\uff09
# org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09
# org.apache.log4j.SimpleLayout\uff08\u5305\u542b\u65e5\u5fd7\u4fe1\u606f\u7684\u7ea7\u522b\u548c\u4fe1\u606f\u5b57\u7b26\u4e32\uff09
# org.apache.log4j.TTCCLayout\uff08\u5305\u542b\u65e5\u5fd7\u4ea7\u751f\u7684\u65f6\u95f4\u3001\u7ebf\u7a0b\u3001\u7c7b\u522b\u7b49\u4fe1\u606f\uff09
### %d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n ###
### %d{ABSOLUTE} %5p %c{1}:%L - %m%n
# \u683c\u5f0f\u5316\u65e5\u5fd7\u4fe1\u606f
# %m\uff1a\u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f\u3002
# %p\uff1a\u8f93\u51fa\u4f18\u5148\u7ea7\u3002
# %r\uff1a\u8f93\u5165\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570\u3002
# %c\uff1a\u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d\u3002
# %t\uff1a\u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u7ebf\u7a0b\u7684\u7ebf\u7a0b\u540d\u3002
# %n\uff1a\u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\u3002Windows\u5e73\u53f0\u4e3a"\r\n"\uff0cUNIX\u4e3a"\n"\u3002
# %d\uff1a\u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u63a8\u8350\u4f7f\u7528"%d{ABSOLUTE}"\uff0c\u8fd9\u4e2a\u8f93\u51fa\u683c\u5f0f\u5f62\u5982\uff1a"2007-05-07 18:23:23,500"\uff0c\u7b26\u5408\u4e2d\u56fd\u4eba\u4e60\u60ef\u3002
# %l\uff1a\u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u540d\u3001\u7ebf\u7a0b\u540d\uff0c\u4ee5\u53ca\u6240\u5728\u4ee3\u7801\u7684\u884c\u6570\u3002
# %x: \u8f93\u51fa\u548c\u5f53\u524d\u7ebf\u7a0b\u76f8\u5173\u8054\u7684NDC(\u5d4c\u5957\u8bca\u65ad\u73af\u5883),\u5c24\u5176\u7528\u5230\u50cfjava servlets\u8fd9\u6837\u7684\u591a\u5ba2\u6237\u591a\u7ebf\u7a0b\u7684\u5e94\u7528\u4e2d\u3002 
# %%: \u8f93\u51fa\u4e00\u4e2a\u201d%\u201d\u5b57\u7b26 
# %F: \u8f93\u51fa\u65e5\u5fd7\u6d88\u606f\u4ea7\u751f\u65f6\u6240\u5728\u7684\u6587\u4ef6\u540d\u79f0 
# %L: \u8f93\u51fa\u4ee3\u7801\u4e2d\u7684\u884c\u53f7
# %20c\uff1a\u6307\u5b9a\u8f93\u51facategory\u7684\u540d\u79f0\uff0c\u6700\u5c0f\u7684\u5bbd\u5ea6\u662f20\uff0c\u5982\u679ccategory\u7684\u540d\u79f0\u5c0f\u4e8e20\u7684\u8bdd\uff0c\u9ed8\u8ba4\u7684\u60c5\u51b5\u4e0b\u53f3\u5bf9\u9f50\u3002 
# %-20c:\u6307\u5b9a\u8f93\u51facategory\u7684\u540d\u79f0\uff0c\u6700\u5c0f\u7684\u5bbd\u5ea6\u662f20\uff0c\u5982\u679ccategory\u7684\u540d\u79f0\u5c0f\u4e8e20\u7684\u8bdd\uff0c\u201d-\u201d\u53f7\u6307\u5b9a\u5de6\u5bf9\u9f50\u3002 
# %.30c:\u6307\u5b9a\u8f93\u51facategory\u7684\u540d\u79f0\uff0c\u6700\u5927\u7684\u5bbd\u5ea6\u662f30\uff0c\u5982\u679ccategory\u7684\u540d\u79f0\u5927\u4e8e30\u7684\u8bdd\uff0c\u5c31\u4f1a\u5c06\u5de6\u8fb9\u591a\u51fa\u7684\u5b57\u7b26\u622a\u6389\uff0c\u4f46\u5c0f\u4e8e30\u7684\u8bdd\u4e5f\u4e0d\u4f1a\u6709\u7a7a\u683c\u3002 
# %20.30c:\u5982\u679ccategory\u7684\u540d\u79f0\u5c0f\u4e8e20\u5c31\u8865\u7a7a\u683c\uff0c\u5e76\u4e14\u53f3\u5bf9\u9f50\uff0c\u5982\u679c\u5176\u540d\u79f0\u957f\u4e8e30\u5b57\u7b26\uff0c\u5c31\u4ece\u5de6\u8fb9\u4ea4\u8fdc\u9500\u51fa\u7684\u5b57\u7b26\u622a\u6389\u3002 
#log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [ %p ] %m%n
#log4j.appender.CONSOLE.Target = System.out
#log4j.appender.CONSOLE.Threshold = INFO
#log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
#log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO=org.apache.log4j.ConsoleAppender
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.springframework=INFO

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

# Druid
#log4j.logger.druid.sql=INFO,A1,A2
#log4j.logger.druid.sql.DataSource=info,A1,A2
#log4j.logger.druid.sql.Connection=info,A1,A2
#log4j.logger.druid.sql.Statement=info,A1,A2
#log4j.logger.druid.sql.ResultSet=info,A1,A2
#
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=D:/log/info_slowsql.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.ImmediateFlush=true
#log4j.appender.A1.Append=true
#log4j.appender.A1.Threshold=info
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n
#
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=D:/log/warn_slowsql.log
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.ImmediateFlush=true
#log4j.appender.A2.Append=true
#log4j.appender.A2.Threshold=warn
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c] - %m%n

#log4j.logger.org.springframework=DEBUG

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /log/info/movie.log
log4j.appender.R.MaxFileSize = 5000KB
log4j.appender.R.MaxBackupIndex = 40
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%x][%t:%r] - [%p] %m%n
#log4j.appender.D.layout.LocationInfo = true 

### \u6bcf\u65e5\u4ea7\u751f\u4e00\u6587\u4ef6\u914d\u7f6e
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = d:/nsam_ue_backup.log
#log4j.appender.D.DatePattern = '.'yyyy-MM-dd
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### \u6bcf\u65e5\u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
log4j.appender.E.File = /log/error/movie_error.log
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.Append = true
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%x][%t:%r] - [ %p ] %m%n
