<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.yunzhushui.movie</groupId>
    <artifactId>cn.com.yunzhushui.movie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.yunzhushui.movie.client</groupId>
  <artifactId>cn.com.yunzhushui.movie.client</artifactId>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <lombok.version>1.16.8</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
	</dependency>
  </dependencies>
</project>