<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.yuzhushui.movie</groupId>
    <artifactId>cn.com.yuzhushui.movie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.yuzhushui.movie.common</groupId>
  <artifactId>cn.com.yuzhushui.movie.common</artifactId>
  <dependencies>
  
  	<!-- springmvc -->
  	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	   <version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	<!-- spring mvc end -->
  
 	<!-- mybatis分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.0.3</version>
	</dependency>
  	
  	<dependency>
  		<groupId>cn.com.yuzhushui.movie.client</groupId>
		<artifactId>cn.com.yuzhushui.movie.client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.3</version>
	</dependency>
  </dependencies>  
</project>