<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.yuzhushui.movie</groupId>
    <artifactId>cn.com.yuzhushui.movie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.yuzhushui.movie.service</groupId>
  <artifactId>cn.com.yuzhushui.movie.service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.com.yuzhushui.movie.common</groupId>
		<artifactId>cn.com.yuzhushui.movie.common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>qing.yun.hui.mailtool</groupId>
		<artifactId>qing.yun.hui.mailtool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- redis -->
  	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>${redis.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>${spring-data-redis.version}</version>
	</dependency>
  </dependencies>
  
</project>